language: node_js
node_js:
  - 7
before_script:
  - sudo apt-get update
  - sudo apt-get -y install php nginx wget php-cli php-zip unzip
  - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
  - sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
  - npm install
script:
  - npm test
